<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Picker</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hey what is your mood today Tell Me!</h1>
            <div id="choose_mode">
                <input type="text" placeholder="choose your today Mood🐼">
                <button id="saveMood">saveMood</button>
            </div>
            <div id="stor">stor the items</div>
        </div>
    </div>
    <script src="./index.js"></script>

</body>
</html>